; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = zpi
    database_user     = root
    database_password = bambino

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       = spambocki
    mailer_password   = spambocki789

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
