<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>bilbord</title>
</head>
<body bgcolor="#d2d3d7">
<!--url's used in the movie-->
<a href="http://www.skateplaneta.pl"></a>
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="730" height="90" id="bilbord" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="bilbord.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#d2d3d7" /><embed src="bilbord.swf" quality="high" bgcolor="#d2d3d7" width="730" height="90" name="bilbord" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
